server.port =8082
spring.datasource.url=jdbc:postgresql://localhost:5432/r2schools
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernet.ddl-auto=update

server.servlet.context-path=/ecom
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
